<!DOCTYPE HTML>
<html lang="en">
<head><title>Jlist Notification</title>
    <style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none
    }

    mark {
        background-color: transparent;
        color: inherit
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input[type="text"], input[type="email"], select, textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1.0;
        word-wrap: break-word;
        overflow-x: hidden;
        background-color: #EDEDED;
    }

    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
    }

    mark {
        background-color: rgba(144, 144, 144, 0.25);
    }

    a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
    }

    s {
        text-decoration: line-through;
    }

    html {
        font-size: 18pt;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
    }

    #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 3rem 3rem;
        max-width: 100%;
        width: 40rem;
    }

    #main > .inner > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full {
        margin-left: calc(-3rem);
        width: calc(100% + 6rem + 0.4725px);
        max-width: calc(100% + 6rem + 0.4725px);
    }

    #main > .inner > .full:first-child {
        margin-top: -3rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main > .inner > .full:last-child {
        margin-bottom: -3rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
    }

    body.is-instant #main, body.is-instant #main > .inner > *, body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

    body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

    h1 br + br, h2 br + br, h3 br + br, p br + br {
        display: block;
        content: ' ';
    }

    h1 .li, h2 .li, h3 .li, p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
    }

    #text01 br + br {
        margin-top: 0.9rem;
    }

    #text01 {
        color: #000000;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1em;
        line-height: 1.5;
        font-weight: 400;
    }

    #text01 a {
        text-decoration: underline;
    }

    #text01 a:hover {
        text-decoration: none;
    }

    #text02 br + br {
        margin-top: 0.9rem;
    }

    #text02 {
        color: #000000;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1em;
        line-height: 1.5;
        font-weight: 400;
    }

    #text02 a {
        text-decoration: underline;
    }

    #text02 a:hover {
        text-decoration: none;
    }

    #text03 br + br {
        margin-top: 0.9rem;
    }

    #text03 {
        color: #000000;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1em;
        line-height: 1.5;
        font-weight: 400;
    }

    #text03 a {
        text-decoration: underline;
    }

    #text03 a:hover {
        text-decoration: none;
    }

    #credits br + br {
        margin-top: 0.9rem;
    }

    #credits {
        color: #000000;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 0.8em;
        line-height: 1.5;
        font-weight: 400;
        cursor: default;
        margin-top: 1rem !important;
    }

    #credits a {
        text-decoration: none !important;
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        opacity: 0.5;
    }

    #credits a:hover {
        text-decoration: none !important;
        opacity: 1;
    }

    hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
    }

    hr:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    #divider01:before {
        width: 100%;
        border-top: solid 1px #000000;
        height: 1px;
        margin-top: -0.5px;
    }

    #divider02:before {
        width: 100%;
        border-top: solid 1px #000000;
        height: 1px;
        margin-top: -0.5px;
    }

    @media (max-width: 1680px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px) {
        html {
            font-size: 11pt;
        }
    }

    @media (max-width: 736px) {
        html {
            font-size: 11pt;
        }

        #main > .inner {
            padding: 3rem 2rem;
        }

        #main > .inner > * {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }

        #main > .inner > .full {
            margin-left: calc(-2rem);
            width: calc(100% + 4rem + 0.4725px);
            max-width: calc(100% + 4rem + 0.4725px);
        }

        #main > .inner > .full:first-child {
            margin-top: -3rem !important;
        }

        #main > .inner > .full:last-child {
            margin-bottom: -3rem !important;
        }

        #main > .inner > .full.screen {
            margin-left: -50vw;
        }

        #text01 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.5;
        }

        #text02 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.5;
        }

        #text03 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.5;
        }

        #credits {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 0.8em;
            line-height: 1.5;
        }

        #divider01:before {
            width: 100%;
        }

        #divider02:before {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        #main > .inner > * {
            margin-top: 0.65625rem;
            margin-bottom: 0.65625rem;
        }
    }

    @media (max-width: 360px) {
        #main > .inner {
            padding: 2.25rem 1.5rem;
        }

        #main > .inner > * {
            margin-top: 0.5625rem;
            margin-bottom: 0.5625rem;
        }

        #main > .inner > .full {
            margin-left: calc(-1.5rem);
            width: calc(100% + 3rem + 0.4725px);
            max-width: calc(100% + 3rem + 0.4725px);
        }

        #main > .inner > .full:first-child {
            margin-top: -2.25rem !important;
        }

        #main > .inner > .full:last-child {
            margin-bottom: -2.25rem !important;
        }

        #main > .inner > .full.screen {
            margin-left: -50vw;
        }

        #text01 {
            font-size: 1em;
        }

        #text02 {
            font-size: 1em;
        }

        #text03 {
            font-size: 1em;
        }

        #credits {
            font-size: 0.8em;
        }
    }</style>
</head>
<body>
    <div id="main">
        <div class="inner"><p id="text01"><strong>RIP Jlist 1.0</strong></p>
            <hr id="divider01">
            <p id="text02">Due to the age of the app and lack of attention it has been given over the years; the app is
                no longer in service after thousands of checkins.</p>
            <hr id="divider02">
            <p id="text03">In the near future, if I have the time. there could be an improved jlist 2.0. If you would
                like to be included in the invite list. please send email to <u>jlist@cloudjim.com</u>
                with subject: <em>requesting future jlist access</em></p>
    </div>

</body>
</html>
